function greet(name: string, i) {
    // This is dynamically typed, thus type annotations are not necessary.
    // However, it is strictly typed, if the type annotations are provided.
    /*
     * greeting: number = "hello" // This would result in a type error.
     * Comments follow the c-style.
     */
    greeting = "hello"

    // TODO: Add support for format strings.
    io.writeln(i, ":", greeting, name, "!")

    return i
}

// Native functions can accept variadic arguments.
// Escape strings are supported.
io.writeln("Type of \"hello\" is", "hello".type)
io.writeln()

sum = 0

// This is lazy evaluation.
for i in collections.range(1, 10) {
    sum = sum + greet("world", i)
}

io.writeln("\nSum of numbers 1..9 =", sum)
